<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#05bbf7"
    tools:context=".blast">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/blast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />


        <TextView
            android:id="@+id/Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Instructions: \n\n1. Get into all fours, with a straight spine, and contract your core muscles.\n2. Extend your right leg back and up until your thigh is parallel with the ground. The sole of your right foot should be facing the ceiling.\n3. Contract your glute at the top of the move and hold for a beat.\n4. Return to your starting position without touching your knee to the ground and repeat.\n5. Do 12 to 20 repetitions, then switch sides."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F80101"/>

        <TextView
            android:id="@+id/Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Duration: \n\nDo 12 to 20 reps per side. Repeat the set 3 times."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#031CFF"/>

        <TextView
            android:id="@+id/Extra_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Extra credit: \n\nShape and firm up those glutes with this move that’s also a great training exercise for running or skiing."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0E0E0E"/>



    </LinearLayout>


</ScrollView>